upstream SasWebCalc_upstream {
  server saswebcalc-webcalc-1:5000 max_fails=0;
  keepalive 10;
  keepalive_timeout 1500s;
}

server {
  listen 80 default;

  location / {
    proxy_pass http://SasWebCalc_upstream;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_connect_timeout 1500;
    proxy_send_timeout 1500;
    proxy_read_timeout 1500;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}

