     	error_log syslog:server=unix:/dev/log,tag=http_error info;

    	server_tokens off; # Don't send the nginx version number in error pages and server header
     	add_header X-Content-Type-Options nosniff;
     	add_header X-XSS-Protection "1; mode=block";
     	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
 
    	# Timeouts, do not keep connections open longer then necessary to reduce resource usage and deny Slowloris type attacks.
     	client_body_timeout 4s; # Maximum time between packets the client can pause when sending nginx any data
     	client_header_timeout 4s; # Maximum time the client has to send the entire header to nginx
     	send_timeout 24s; # Maximum time between packets nginx is allowed to pause when sending the client data
 
    	log_format meaningful '$remote_addr $request_method $request_uri "$http_user_agent" $http_referer $request_length $bytes_sent $request_time';
 
    	# TLS
     	ssl_protocols TLSv1.2;
     	ssl_prefer_server_ciphers on;
     	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
     	ssl_session_timeout 1d;
     	ssl_session_cache shared:SSL:50m;
     	ssl_session_tickets off;
     	ssl_certificate /etc/nginx/ssl/combined_public_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/webcalc_private_key.key;

    	# Docker internal DNS address
     	resolver 127.0.0.11 ipv6=off;

    	# HTTP redirect to HTTPS
     	server {
             	listen 80;
             	server_name webcalc.ncnr.nist.gov;
             	return 301 https://$server_name$request_uri;
     	}
    	upstream SasWebCalc_upstream {
            server saswebcalc-webcalc-1:5000 max_fails=0;
            keepalive 10;
            keepalive_timeout 1500s;
        }
 
    	# NCNR BRUCE
     	server {
             	listen 443 ssl;
             	server_name webcalc.ncnr.nist.gov;
             	access_log syslog:server=unix:/dev/log,tag=WEBCALC_access,severity=info meaningful;
             	error_log syslog:server=unix:/dev/log,tag=WEBCALC_error debug;
 
            	location / {
                     	client_max_body_size 50M;
                     	proxy_read_timeout 180s;
                     	proxy_set_header Host $host;
                     	proxy_set_header X-Forwarded-Host $server_name;
                     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     	proxy_set_header X-Forwarded-Proto $scheme;
                     	proxy_set_header X-Real-IP $remote_addr;
                     	proxy_set_header Connection "";
                     	proxy_http_version 1.1;
                     	proxy_redirect off;
                     	proxy_pass http://SasWebCalc_upstream;
         	deny 129.6.26.0/24;
             	}
     	}